views/asp-interested.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='stylesheets/styles.css')
    title Empresas Interesadas
  body
    header.profile-header
      img.logo(src='images/logo.png', alt='Logo')
      
      nav.header-navigation
        .header-navigation-icon-box
          svg.header-navigation-icon
            use(xlink:href='images/sprite.svg#icon-comments')
          span.header-navigation-notification 
        .header-navigation-icon-box
          svg.header-navigation-icon
            use(xlink:href='images/sprite.svg#icon-sign-in')
    .container
      nav.sidebar
        ul.sidebar-navigation
          li.sidebar-navigation-item
            a.sidebar-navigation-link(href='/perfilasp')
              svg.sidebar-navigation-icon
                use(xlink:href='images/sprite.svg#icon-user')
              span.sidebar-navigation-description Perfil
          li.sidebar-navigation-item
            a.sidebar-navigation-link(href='/asp-interested')
              svg.sidebar-navigation-icon
                use(xlink:href='images/sprite.svg#icon-heart')
              span.sidebar-navigation-description Interesados
          li.sidebar-navigation-item
            a.sidebar-navigation-link(href='/portafolio')
              svg.sidebar-navigation-icon
                use(xlink:href='images/sprite.svg#icon-address-card')
              span.sidebar-navigation-description Portafolio
          li.sidebar-navigation-item
            a.sidebar-navigation-link(href='/especialidad')
              svg.sidebar-navigation-icon
                use(xlink:href='images/sprite.svg#icon-bookmark')
              span.sidebar-navigation-description Especialidad
          li.sidebar-navigation-item
            a.sidebar-navigation-link(href='/cerrarsesion')
              svg.sidebar-navigation-icon
                use(xlink:href='images/sprite.svg#icon-sign-in')
              span.sidebar-navigation-description Salir
      main.list-asp
        h1
          | Empresas Interesadas | Employ.me
        .date-separator
          svg.date-separator-icon
        each empresa in empresas  
            a.information-tr(href='')
                .information-td-data
                    .information-td-data-photo
                    img.data-user-photo(src='images/user-photo.jpg')
                    .information-td-data-name=empresa.nom_emp
                .information-td-email-container
                    .information-td-email=empresa.email_emp
                .information-td-location-container
                    .information-td-location CDMX
                .information-td-speciality-container
                    .information-td-speciality
                    .information-td-tag

public/asp-interested.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Employ.me</title>
</head>

<body>
    <header class="profile-header">
        <img src="img/logo.png" alt="Logo" class="logo">
        <form action="" class="search">
            <input type="text" class="search-input" placeholder="Buscar">
            <button class="search-btn">
                <svg class="search-icon">
                    <use xlink:href="img/sprite.svg#icon-search">
                </svg>
            </button>
        </form>
        <nav class="header-navigation">
            <div class="header-navigation-icon-box">
                <svg class="header-navigation-icon">
                    <use xlink:href="img/sprite.svg#icon-comments"/>
                </svg>
                <span class="header-navigation-notification">
                    9
                </span>
            </div>
            <div class="header-navigation-icon-box">
                <svg class="header-navigation-icon">
                    <use xlink:href="img/sprite.svg#icon-sign-in"/>
                </svg>
            </div>
        </nav>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul class="sidebar-navigation">
                <li class="sidebar-navigation-item">
                    <a href="asp-profile.html" class="sidebar-navigation-link">
                        <svg class="sidebar-navigation-icon">
                            <use xlink:href="img/sprite.svg#icon-user"/>
                        </svg>
                        <span class="sidebar-navigation-description">Perfil</span>
                    </a>
                </li>
                <li class="sidebar-navigation-item">
                    <a href="com-listasp.html" class="sidebar-navigation-link">
                        <svg class="sidebar-navigation-icon">
                            <use xlink:href="img/sprite.svg#icon-heart"/>
                        </svg>
                        <span class="sidebar-navigation-description">Interesados</span>
                    </a>
                </li>
                <li class="sidebar-navigation-item">
                    <a href="complete-curriculum.html" class="sidebar-navigation-link">
                        <svg class="sidebar-navigation-icon">
                                <use xlink:href="img/sprite.svg#icon-address-card"/>
                            </svg>
                        <span class="sidebar-navigation-description">Portafolio</span>
                    </a>
                </li>
                <li class="sidebar-navigation-item">
                    <a href="asp-specialty.html" class="sidebar-navigation-link">
                        <svg class="sidebar-navigation-icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"/>
                        </svg>
                        <span class="sidebar-navigation-description">Especialidad</span>
                    </a>
                </li>

                <li class="sidebar-navigation-item">
                    <a href="" class="sidebar-navigation-link">
                        <svg class="sidebar-navigation-icon">
                            <use xlink:href="img/sprite.svg#icon-sign-in"/>
                        </svg>
                        <span class="sidebar-navigation-description">Salir</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main class="list-asp">
            <h1>
                Empresas Interesadas
            </h1>
            <div class="date-separator">
                <svg class="date-separator-icon">
                    <use xlink:href="img/sprite.svg#icon-angle-down" x="" y="" />
                </svg>
                <span data-date="">31-Octubre-2018</span>
            </div>
            <a href="" class="information-tr">
                <div class="information-td-data">

                    <div class="information-td-data-photo">
                        <img src="img/user-photo.jpg" alt=" " class="data-user-photo">
                    </div>
                    <div class="information-td-data-name ">Ethan Jennings</div>
                </div>
                <div class="information-td-email-container ">

                    <div class="information-td-email ">octaviogato1@gmail.com</div>
                </div>
                <div class="information-td-location-container">

                    <div class="information-td-location ">CDMX</div>
                </div>
                <div class="information-td-speciality-container ">

                    <div class="information-td-speciality ">
                        <div class="information-td-tag"></div>
                    </div>
                </div>

            </a>
            <a href="" class="information-tr">
                <div class="information-td-data">

                    <div class="information-td-data-photo">
                        <img src="img/user-photo.jpg" alt=" " class="data-user-photo">
                    </div>
                    <div class="information-td-data-name ">Ethan Jennings</div>
                </div>
                <div class="information-td-email-container ">

                    <div class="information-td-email ">octaviogato1@gmail.com</div>
                </div>
                <div class="information-td-location-container">

                    <div class="information-td-location ">CDMX</div>
                </div>
                <div class="information-td-speciality-container ">

                    <div class="information-td-speciality ">
                        <div class="information-td-tag"></div>
                    </div>
                </div>

            </a>
            <a href="" class="information-tr">
                <div class="information-td-data">

                    <div class="information-td-data-photo">
                        <img src="img/user-photo.jpg" alt=" " class="data-user-photo">
                    </div>
                    <div class="information-td-data-name ">Ethan Jennings</div>
                </div>
                <div class="information-td-email-container ">

                    <div class="information-td-email ">octaviogato1@gmail.com</div>
                </div>
                <div class="information-td-location-container">

                    <div class="information-td-location ">CDMX</div>
                </div>
                <div class="information-td-speciality-container ">

                    <div class="information-td-speciality ">
                        <div class="information-td-tag"></div>
                    </div>
                </div>

            </a>
            <div class="date-separator">
                <svg class="date-separator-icon">
                        <use xlink:href="img/sprite.svg#icon-angle-down" x="" y="" />
                    </svg>
                <span data-date="">28-Octubre-2018</span>
            </div>
            <a href="" class="information-tr">
                <div class="information-td-data">

                    <div class="information-td-data-photo">
                        <img src="img/user-photo.jpg" alt=" " class="data-user-photo">
                    </div>
                    <div class="information-td-data-name ">Ethan Jennings</div>
                </div>
                <div class="information-td-email-container ">

                    <div class="information-td-email ">octaviogato1@gmail.com</div>
                </div>
                <div class="information-td-location-container">

                    <div class="information-td-location ">CDMX</div>
                </div>
                <div class="information-td-speciality-container ">

                    <div class="information-td-speciality ">
                        <div class="information-td-tag"></div>
                    </div>
                </div>

            </a>

            <a href="" class="information-tr">
                <div class="information-td-data">

                    <div class="information-td-data-photo">
                        <img src="img/user-photo.jpg" alt=" " class="data-user-photo">
                    </div>
                    <div class="information-td-data-name ">Ethan Jennings</div>
                </div>
                <div class="information-td-email-container ">

                    <div class="information-td-email ">octaviogato1@gmail.com</div>
                </div>
                <div class="information-td-location-container">

                    <div class="information-td-location ">CDMX</div>
                </div>
                <div class="information-td-speciality-container ">

                    <div class="information-td-speciality ">
                        <div class="information-td-tag"></div>
                    </div>
                </div>

            </a>




        </main>
    </div>

</body>

</html>
