public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="JS/card-animation.js"></script>
    <script type="text/javascript" src="JS/validaciones.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/icon-font-arrow.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:200,300,400,500,600,700,800|Noto+Serif:400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $('#btn-form-1').click(function() {
                $('#form1Emp').hide();
                $('#form2Emp').show();
            });
            $('#btn-form-2').click(function() {
                $('#form2Emp').hide();
                $('#form1Emp').show();
            });
            $('#btn-form-2A').click(function() {
                $('#form2Asp').hide();
                $('#form1Asp').show();
            });
            $('#btn-form-1A').click(function() {
                $('#form1Asp').hide();
                $('#form2Asp').show();
            });
            $('#btn-form-1A').click(function() {
                if ($(this).hasClass('btn-form-active') == true) {
                    return false;
                } else {
                    $(this).toggleClass("btn-form-active");
                    $('#btn-form-2A').toggleClass('btn-form-active');
                }
            });
            $('#btn-form-2A').click(function() {
                if ($(this).hasClass('btn-form-active') == true) {
                    return false;
                } else {
                    $(this).toggleClass("btn-form-active");
                    $('#btn-form-1A').toggleClass('btn-form-active');
                }
            });
            $('#btn-form-1').click(function() {
                if ($(this).hasClass('btn-form-active') == true) {
                    return false;
                } else {
                    $(this).toggleClass("btn-form-active");
                    $('#btn-form-2').toggleClass('btn-form-active');
                }
            });
            $('#btn-form-2').click(function() {
                if ($(this).hasClass('btn-form-active') == true) {
                    return false;
                } else {
                    $(this).toggleClass("btn-form-active");
                    $('#btn-form-1').toggleClass('btn-form-active');
                }
            });
        });
    </script>
    <script>
        function princ() {
            $('#form1Emp').hide();
            $('#form1Asp').hide();
        }
    </script>


    <title>Employ.me</title>
</head>

<body onload="princ()">
    <main>

        <header class="header">
            <div class="text-box">
                <h1 class="heading">
                    <span class="heading-name u-color-white">
                        Employ<span class="point-color">.</span>me
                    </span>
                    <span class="heading-main u-color-white">
                        Encuentra tu trabajo ideal.
                    </span>
                </h1>
                <a href="com-listasp.html" class="btn">
                    <svg class="btn-arrow">
                        <use xlink:href="img/sprite.svg#icon-angle-double-down" x="" y="" />
                    </svg>
                </a>
            </div>

        </header>

        <section class="section-features">

            <h2 class="heading-secondary u-color-black">¿Que ofrecemos?</h2>
            <div class="row">
                <div class="col-1-of-3-m">
                    <div class="feature-container secondary-feature">
                        <svg class="feature-icon">
                                    <use xlink:href="img/sprite.svg#icon-address-card" x="" y="" />
                                </svg>
                        <h3 class="heading-tertiary u-color-black">Sube tu curriculum</h3>
                        <p class="feature-text">
                            Si no tienes un currículum, te brindamos la posibilidad de crear uno y subirlo para que puedan conocer más acerca de tus habilidades.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3-m">
                    <div class="feature-container principal-feature">
                        <svg class="feature-icon">
                                    <use xlink:href="img/sprite.svg#icon-check" x="" y="" />
                                </svg>
                        <h3 class="heading-tertiary u-color-black">Personal Calificado</h3>
                        <p class="feature-text">
                            Te aseguramos que puedes encontrar a la persona ideal, calificada para lo que estás buscando como empresa.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3-m">
                    <div class="feature-container tertiary-feature">
                        <svg class="feature-icon">
                                    <use xlink:href="img/sprite.svg#icon-lock" x="" y="" />
                                </svg>
                        <h3 class="heading-tertiary u-color-black">Informacion Asegurada</h3>
                        <p class="feature-text">

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3-m">
                    <div class="feature-container secondary-feature">
                        <svg class="feature-icon">
                            <use xlink:href="img/sprite.svg#icon-github-square" x="" y="" />
                        </svg>
                        <h3 class="heading-tertiary u-color-black">Compatibilidad con GitHub</h3>
                        <p class="feature-text">
                            ¡Ahora puedes dar a conocer tus proyectos más importantes de la plataforma Github®️ a las demás personas, enlaza tu cuenta y empieza!
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3-m">
                    <div class="feature-container principal-feature">
                        <svg class="feature-icon">
                                    <use xlink:href="img/sprite.svg#icon-youtube-play" x="" y="" />
                                </svg>
                        <h3 class="heading-tertiary u-color-black">Video solicitud</h3>
                        <p class="feature-text">
                            Haz un video presentándote y diciendo lo más interesante de ti, súbelo a YouTube®️ y enlázalo a tu cuenta, así los demás sabrán un poco más acerca de ti
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3-m">
                    <div class="feature-container tertiary-feature">
                        <svg class="feature-icon">
                                    <use xlink:href="img/sprite.svg#icon-history" x="" y="" />
                                </svg>
                        <h3 class="heading-tertiary u-color-black">Informacion en tiempo real</h3>
                        <p class="feature-text">
                            Puedes ver la información más reciente de cada persona y con la última versión de su perfil, así puede ver si mejoraron sus experiencias o actualizaron su portafolio completo.
                        </p>
                    </div>
                </div>
            </div>
            </div>

        </section>

        <section class="section-start">
            <h2 class="heading-secondary u-color-black">¿Que eres?</h2>
            <div class="row">
                <div class="col-1-of-2-m">
                    <div class="card ">
                        <div class="card-side card-side--front card-side--front-company">
                            <h3 class="heading-rol heading-tertiary ">Empresa</h3>
                        </div>
                        <div class="card-side card-side--back card-side--back-company">

                            <div class="form-organizer">
                                <svg class="modal-exit card-exit--company">
                                    <use xlink:href="img/sprite.svg#icon-close " x=" " y=" " />
                                </svg>

                                <a class="btn btn-form btn-form-active" id="btn-form-1">Inicia Sesion</a>
                                <a class="btn btn-form" id="btn-form-2">Registrate</a>

                                <form action="" class="index-form index-form-1" id="form1Emp">
                                    <input type="text " name=" " id=" " class="form-input form-input-light" placeholder="Nombre de la Empresa " onkeypress="return soloLetras(event)">
                                    <input type="text " name=" " id=" " class="form-input form-input-light" placeholder="Contraseña " onkeypress="return soloContra(event)">
                                    <input type="text " name=" " id=" " class="form-input form-input-light" placeholder="Contacto " onkeypress="return soloCorreo(event)">
                                    <input type="text " name=" " id=" " class="form-input form-input-light" placeholder="Usuario " onkeypress="return soloGit(event)">
                                    <a href="" class="btn form-btn form-btn-light">Registrarse</a>
                                </form>

                                <form action=" " class="index-form index-form-1" id="form2Emp">
                                    <br>
                                    <input type="text " name=" " id="" class="form-input form-input-light" placeholder="Nombre de la Empresa " onkeypress="return soloGit(event)">
                                    <input type="text " name=" " id="" class="form-input form-input-light" placeholder="Contraseña " onkeypress="return soloContra(event)">
                                    <a href="" class="btn form-btn form-btn-light">Iniciar Sesion</a>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-1-of-2-m ">
                    <div class="card ">
                        <div class="card-side card-side--front card-side--front-employee " ">
                            <h3 class="heading-rol heading-tertiary ">Aspirante</h3>
                        </div>
                        <div class="card-side card-side--back card-side--back-employee ">

                            <div class="form-organizer ">
                                <svg class="modal-exit card-exit--employee ">
                                    <use xlink:href="img/sprite.svg#icon-close " x=" " y=" " />
                                </svg>
                                <a class="btn btn-form btn-form-active " id="btn-form-1A ">Inicia Sesion</a>
                                <a class="btn btn-form " id="btn-form-2A ">Registrate</a>
                                <!-- <form action=" " class="index-form " id="form1Asp ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light "  placeholder="Nombre " onkeypress="return soloLetras(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Apellidos " onkeypress="return soloLetras(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Email " onkeypress="return soloCorreo(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Usuario " onkeypress="return soloGit(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Contraseña " onkeypress="return soloContra(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Fecha de Nacimeinto ">
                                    <div class="toggle-switch-container ">
                                        <label for="hombre ">Hombre</label>
                                        <input type="radio " name="sexo " id="mujer " value="mujer ">
                                        <input type="radio " name="sexo " id="hombre " value="hombre ">
                                        
                                        
                                            <label class="switch ">&nbsp;&nbsp;
                                                <input type="checkbox " checked>
                                                <span class="slider round "></span>
                                              </label>

                                        
                                        <label for="mujer ">Mujer</label>

                                    </div>
                                   
                                    <button href=" " class="btn form-btn form-btn-light ">Registrarse</button>
                                </form> -->
                                <form action=" " class="index-form " id="form2Asp ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Usuario o Correo " onkeypress="return soloCorreo(event) ">
                                    <input type="text " name=" " id=" " class="form-input form-input-light " placeholder="Contraseña " onkeypress="return soloContra(event) ">
                                    <button href=" " class="btn form-btn form-btn-light ">Iniciar Sesion</button>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>
    <footer class="footer ">
        <span class="footer-heading ">
            Employ<span class="point-color ">.</span>me
        </span>
        <ul class="footer-section ">
            <li class="footer-element ">
                <span class="footer-element-title ">Acerca de Nosotros</span>
                <ul class="footer-list ">
                    <li class="footer-list-elemt "><i>Elemento 1</i></li>
                    <li class="footer-list-elemt "><i>Elemento 2</i></li>
                    <li class="footer-list-elemt "><i>Elemento 3</i></li>
                    <li class="footer-list-elemt "><i>Elemento 4</i></li>
                </ul>
            </li>
            <li class="footer-element ">
                <span class="footer-element-title ">Contacto</span>
                <ul class="footer-list ">
                    <li class="footer-list-elemt "><i>Elemento 1</i></li>
                    <li class="footer-list-elemt "><i>Elemento 2</i></li>
                    <li class="footer-list-elemt "><i>Elemento 3</i></li>
                    <li class="footer-list-elemt "><i>Elemento 4</i></li>
                </ul>
            </li>
            <li class="footer-element ">
                <span class="footer-element-title ">Servicios</span>
                <ul class="footer-list ">
                    <li class="footer-list-elemt "><i>Elemento 1</i></li>
                    <li class="footer-list-elemt "><i>Elemento 2</i></li>
                    <li class="footer-list-elemt "><i>Elemento 3</i></li>
                    <li class="footer-list-elemt "><i>Elemento 4</i></li>
                </ul>
            </li>
        </ul>

    </footer>


    <!-- <section class="grid-test ">
        <div class="row ">
            <div class="col-1-of-2-z ">
                Col 1 of 2
            </div>
            <div class="col-1-of-2-z ">
                Col 1 of 2
            </div>
        </div>

        <div class="row ">
            <div class="col-1-of-3-z ">
                Col 1 of 3
            </div>
            <div class="col-1-of-3-z ">
                Col 1 of 3
            </div>
            <div class="col-1-of-3-z ">
                Col 1 of 3
            </div>
        </div>

        <div class="row ">
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
        </div>

        <div class="row ">
            <div class="col-1-of-3-z ">
                Col 1 of 3
            </div>
            <div class="col-2-of-3-z ">
                Col 2 of 3
            </div>
        </div>

        <div class="row ">
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-2-of-4-z ">
                Col 2 of 4
            </div>
        </div>

        <div class="row ">
            <div class="col-1-of-4-z ">
                Col 1 of 4
            </div>
            <div class="col-3-of-4-z ">
                Col 3 of 4
            </div>
        </div>

    </section> -->


</body>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='stylesheets/icon-font-arrow.css')
    link(rel='stylesheet', href='stylesheets/styles.css')
    link(href='https://fonts.googleapis.com/css?family=Mukta+Malar:200,300,400,500,600,700,800|Noto+Serif:400,700|Roboto:100,300,400,500,700,900', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,900', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='javascripts/animacion.js')
  body
    main
      header.header
        img.logo(src='', alt='')
        .text-box
          h1.heading
            span.heading-name.u-color-white
              | Employ
              span.point-color .
              | me
            span.heading-main.u-color-white
              | Encuentra tu trabajo ideal.
          a.btn.btn-arrow.icon-arrows-down-double(href='com-listasp.html')
      section.section-features
        h2.heading-secondary.u-color-black ¿Que ofrecemos?
        .row
          .col-1-of-3-m
            .feature-container.secondary-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Sube tu curriculum
              p.feature-text
                | Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi, fermentum malesuada arcu praesent interdum ornare mattis eleifend, facilisis convallis rhoncus aenean urna vitae euismod.
          .col-1-of-3-m
            .feature-container.principal-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Personal Calificado
              p.feature-text
                | Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi, fermentum malesuada arcu praesent interdum ornare mattis eleifend, facilisis convallis rhoncus aenean urna vitae euismod.
          .col-1-of-3-m
            .feature-container.tertiary-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Informacion Asegurada
              p.feature-text
                | Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi, fermentum malesuada arcu praesent interdum ornare mattis eleifend, facilisis convallis rhoncus aenean urna vitae euismod.
        .row
          .col-1-of-3-m
            .feature-container.secondary-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Compatibilidad con GitHub
              p.feature-text
                | Como aspirante ahora puedes anexar a tu perfil tus proyectos mas relevantes enlazando tu cuenta de GitHub para demostrar tus conocimientos.
          .col-1-of-3-m
            .feature-container.principal-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Video solicitud
              p.feature-text
                | Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi, fermentum malesuada arcu praesent interdum ornare mattis eleifend, facilisis convallis rhoncus aenean urna vitae euismod.
          .col-1-of-3-m
            .feature-container.tertiary-feature
              i.icon-font.icon-arrows-check
              h3.heading-tertiary.u-color-black Informacion en tiempo real
              p.feature-text
                | Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi, fermentum malesuada arcu praesent interdum ornare mattis eleifend, facilisis convallis rhoncus aenean urna vitae euismod.
      section.section-start
        h2.heading-secondary.u-color-black ¿Que eres?
        .row
          .col-1-of-2-m
            .card
              .card-side.card-side--front.card-side--front-company
                h3.heading-rol Empresa
              .card-side.card-side--back
                form.start-sign-up(action='/regemp' method='post')
                  input(type='text', name='nombre_e',  placeholder='Nombre de la Empresa')
                  input(type='text', name='usuario_e',  placeholder='Usuario')
                  input(type='password', name='password_e', placeholder='Contraseña')
                  input(type='password', name='cpassword_e', placeholder='Confirmar Contraseña')
                  input(type='text', name='email_e', placeholder='Email')
                  input(type='submit', value='Finalizar')
                a.btn(href='') Inicia Sesion
                form.start-sign-in(action='/loginemp',method='post')
                  input(type='text', name='usu_e',placeholder='Nombre de usuario')
                  input(type='password', name='pass_e',placeholder='Contraseña')
                  input(type='submit', value='Iniciar Sesion')
                input(type="button",class="btn", value="Regresar")
          .col-1-of-2-m
            .start-employee.start-rol
              h3.heading-tertiary.heading-rol Aspirante
              form.start-sign-up(action='/regasp' method='post')
                input(type='text', name='nombre',  placeholder='Nombre', required)
                input(type='text', name='apt',  placeholder='Apellido Paterno', required)
                input(type='text', name='apm',  placeholder='Apellidos Materno', required)
                input(type='email', name='email',  placeholder='Email', required)
                input(type='text', name='usuario',  placeholder='Usuario', required)
                input(type='password', name='password',  placeholder='Contraseña', required)
                input(type='password', name='confpass',  placeholder='Confirmar Contraseña', required)
                input(type='date', name='fn',  placeholder='Fecha de Nacimiento', required)
                input(type='text', name='sexo',  placeholder='Sexo', required)
                input(type='submit', value='Finalizar')
            a.btn(href='') Inicia Sesion
            form.start-sign-in(action='/loginasp' method='post')
              input(type='text', name='usu',  placeholder='Usuario o Correo', required)
              input(type='password', name='contra',  placeholder='Contraseña', required)
              input(type='submit', value='Iniciar Sesion')
    footer.footer
